lint:
  extends:
    - .setup-angular
  stage: test
  needs:
    - install_dependencies
  script:
    - ng lint
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules/
    policy: pull
