.get-version-from-package-json:
  variables:
    VERSION: "N/A"
    MAJOR_VERSION: "N/A"
    MINOR_VERSION: "N/A"
    PATCH_VERSION: "N/A"
  before_script:
    - apk add jq

    - VERSION=$(jq -r '.version' package.json)

    - MAJOR_VERSION=$(jq -r '.version' package.json | cut -d '-' -f1 | cut -d '.' -f1)
    - MINOR_VERSION=$(jq -r '.version' package.json | cut -d '-' -f1 | cut -d '.' -f2)
    - PATCH_VERSION=$(jq -r '.version' package.json | cut -d '-' -f1 | cut -d '.' -f3)

    - MINOR_VERSION=$(echo $MAJOR_VERSION.$MINOR_VERSION)
    - PATCH_VERSION=$(echo $MINOR_VERSION.$PATCH_VERSION)

    - if [[ -n $SNAPSHOT && "$SNAPSHOT" == "SNAPSHOT" ]]; then
      MAJOR_VERSION=$(echo $MAJOR_VERSION-$SNAPSHOT);
      MINOR_VERSION=$(echo $MINOR_VERSION-$SNAPSHOT);
      PATCH_VERSION=$(echo $PATCH_VERSION-$SNAPSHOT);
      fi
